/* MicProbe - Landing Page Styles */

/* ========== LANDING VIEW ========== */
#landing-view {
  min-height: 100vh;
  background: var(--gradient-bg);
  position: relative;
  overflow-x: hidden;
}

#landing-view::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-hero);
  pointer-events: none;
}

/* ========== NAVBAR ========== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-xl);
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-secondary);
  z-index: var(--z-sticky);
  transition: background var(--transition-normal);
}

.navbar.scrolled {
  background: rgba(10, 10, 15, 0.95);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  text-decoration: none;
  color: var(--text-primary);
}

.navbar-logo {
  width: 36px;
  height: 36px;
  color: var(--color-orange);
}

.navbar-title {
  font-size: var(--text-xl);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.navbar-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.navbar-link:hover {
  color: var(--text-primary);
}

.navbar-cta {
  padding: var(--space-sm) var(--space-lg);
  background: var(--gradient-accent);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 600;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.navbar-cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-orange);
}

/* Mobile menu button */
.navbar-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: var(--space-sm);
}

/* ========== HERO SECTION ========== */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-4xl) var(--space-xl);
  position: relative;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
}

.hero-badge-icon {
  color: var(--color-orange);
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: var(--space-lg);
  max-width: 800px;
}

.hero-title .gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  max-width: 600px;
  margin-bottom: var(--space-2xl);
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-3xl);
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  background: var(--gradient-accent);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  font-weight: 600;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  text-decoration: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-orange);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--text-muted);
}

/* Hero Visual */
.hero-visual {
  position: relative;
  width: 200px;
  height: 200px;
}

.hero-mic-icon {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.hero-mic-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--gradient-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-glow-orange);
  animation: pulse-glow 3s ease-in-out infinite;
}

.hero-mic-circle svg {
  width: 50%;
  height: 50%;
  color: white;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 40px rgba(255, 107, 53, 0.4), 0 0 80px rgba(168, 85, 247, 0.2);
  }
  50% {
    box-shadow: 0 0 60px rgba(255, 107, 53, 0.6), 0 0 120px rgba(168, 85, 247, 0.3);
  }
}

/* Audio Waves Animation */
.hero-waves {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300%;
  height: 300%;
  pointer-events: none;
}

.hero-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid;
  border-radius: 50%;
  opacity: 0;
  animation: wave-expand 3s ease-out infinite;
}

.hero-wave:nth-child(1) {
  border-color: rgba(255, 107, 53, 0.4);
  animation-delay: 0s;
}

.hero-wave:nth-child(2) {
  border-color: rgba(168, 85, 247, 0.3);
  animation-delay: 1s;
}

.hero-wave:nth-child(3) {
  border-color: rgba(255, 107, 53, 0.2);
  animation-delay: 2s;
}

@keyframes wave-expand {
  0% {
    width: 100px;
    height: 100px;
    opacity: 0.6;
  }
  100% {
    width: 400px;
    height: 400px;
    opacity: 0;
  }
}

/* ========== FEATURES SECTION ========== */
.features {
  padding: var(--space-4xl) var(--space-xl);
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.section-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--accent-purple);
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(255, 107, 53, 0.2));
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--accent-purple);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--space-md);
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.section-subtitle {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  max-width: var(--max-width);
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-accent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-glow);
  transform: translateY(-4px);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.15), rgba(168, 85, 247, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-lg);
}

.feature-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-orange);
}

.feature-title {
  font-size: var(--text-lg);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.feature-description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ========== HOW IT WORKS SECTION ========== */
.how-it-works {
  padding: var(--space-4xl) var(--space-xl);
  background: rgba(0, 0, 0, 0.3);
}

.steps-container {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  max-width: var(--max-width);
  margin: 0 auto;
  flex-wrap: wrap;
}

.step-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  text-align: center;
  padding: var(--space-xl);
}

.step-number {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--gradient-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  font-weight: 700;
  color: white;
  margin: 0 auto var(--space-lg);
  box-shadow: var(--shadow-glow-orange);
}

.step-title {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.step-description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Step connector line */
.step-card:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 32px;
  right: -30px;
  width: 60px;
  height: 2px;
  background: var(--border-primary);
}

/* ========== FOOTER ========== */
.landing-footer {
  padding: var(--space-2xl) var(--space-xl);
  border-top: 1px solid var(--border-secondary);
  text-align: center;
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-lg);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-primary);
  text-decoration: none;
}

.footer-brand svg {
  width: 24px;
  height: 24px;
  color: var(--color-orange);
}

.footer-brand span {
  font-weight: 600;
}

.footer-links {
  display: flex;
  gap: var(--space-xl);
}

.footer-link {
  color: var(--text-muted);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--text-primary);
}

.footer-copyright {
  font-size: var(--text-sm);
  color: var(--text-muted);
}

/* ========== VIEW TRANSITIONS ========== */
#landing-view {
  transition: opacity var(--transition-slow), transform var(--transition-slow);
}

#app-view {
  transition: opacity var(--transition-slow), transform var(--transition-slow);
}

body.app-mode #landing-view {
  display: none;
}

body:not(.app-mode) #app-view {
  display: none;
}

/* ========== APP MODE NAVBAR ========== */
body.app-mode .navbar {
  display: none;
}

/* Back button removed - logo now navigates to landing */

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .navbar {
    padding: 0 var(--space-md);
  }

  .navbar-nav {
    display: none;
  }

  .navbar-menu-btn {
    display: block;
  }

  .hero {
    padding: var(--space-3xl) var(--space-md);
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .hero-visual {
    width: 150px;
    height: 150px;
  }

  .features,
  .how-it-works {
    padding: var(--space-3xl) var(--space-md);
  }

  .steps-container {
    flex-direction: column;
    align-items: center;
  }

  .step-card:not(:last-child)::after {
    display: none;
  }
}
